.home-media {
  &__grid {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }

  &__play-button {
    top: 0;
    left: 0;
  }

  &__play-button-content {
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);

    h3 {
      margin-bottom: 20px;
    }
  }

  &__overlay {
    top: 0;
    left: 0;
    background: linear-gradient(180deg, transparent 0%, var(--black) 100%);
  }

  &__big-square-image-1 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;

    @include screen-below(1680px) {
      grid-column: 2 / span 2;
    }
  }

  &__big-square-image-2 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 1;
  }

  &__big-image-1 {
    grid-column: 5 / -1;
    grid-row: 1 / span 2;
  }

  &__big-image-2 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
  }
}
